.project-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    @media only screen and (min-width : 1080px) {
        height: 100%;
    }

    .img-grid-item {
        width: 100%;
        height: 6rem;
        object-fit: cover;
        border-radius: 20px 20px 0 0;

        @media only screen and (min-width : 1080px) {
            height: 12rem;
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .content-grid-item {
            margin: 16px 24px 0;
    
            @media only screen and (min-width : 1080px) {
                margin: 24px 32px 0;
            }        
        
            .volanta-grid-item {
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 0.15px;
                margin: 0;
    
                @media only screen and (min-width : 1080px) {
                    font-size: 20px;
                }
            }
    
            .h2-grid-item {
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                margin: 4px 0 16px;
    
                @media only screen and (min-width : 1080px) {
                    font-size: 34px;
                    line-height: 36px;
                    font-weight: 400;
                    margin: 8px 0 16px;
                }
            }
    
            .txt-grid-item {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                margin: 0 0 8px;
    
                @media only screen and (min-width : 1080px) {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0 0 16px;
                }
            }
        
            .tags-row {
                display: none;
    
                @media only screen and (min-width : 1080px) {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
    
        .primary-btn-card {
            margin: 16px 24px 24px;

            .link-btn {
                text-decoration: none;
            }
        }
    }
}