.grid-gallery-one {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;

    @media only screen and (min-width : 1080px) {
        gap: 16px;
        margin-bottom: 16px;
    }

    .img-gallery {
        width: 100%;
        height: 5.5rem;
        object-fit: cover;
        border-radius: 10px;

        @media only screen and (min-width : 1080px) {
            height: 18rem;
        }
    }
}

.grid-gallery-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 8px;

    @media only screen and (min-width : 1080px) {
        gap: 16px;
        margin-bottom: 16px;
    }

    .img-gallery {
        width: 100%;
        height: 5.5rem;
        object-fit: cover;
        border-radius: 10px;

        @media only screen and (min-width : 1080px) {
            height: 18rem;
        }
    }
}